<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.devch.sandbox</groupId>
	<artifactId>Sandbox</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<description>A small clean sandbox project with a lot of cool stuff</description>
	<developers>
		<developer>
			<name>Christian S.</name>
			<email>christian@devch.de</email>
			<timezone>GMT+1</timezone>
			<url>http://www.devch.de</url>
		</developer>
	</developers>
	<url>http://www.devch.de</url>
	<scm>
		<connection>http://www.github.com</connection>
		<developerConnection>https://github.com/retrostyle/sandbox.git</developerConnection>
		<url>https://github.com/retrostyle/sandbox</url>
	</scm>
	<name>Sandbox</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://localhost:8080/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8080/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
